{
  "name": "nova",
  "version": "0.1.0",
  "description": "the package manager for astrolang",
  "main": "index.js",
  "author": "Ayomide Onigbinde",
  "license": "MIT",
  "private": false,
  "scripts": {
    "tsc": "tsc --watch",
    "dev": "nodemon dist/index.js",
    "test": "mocha --timeout 300000 dist/__test__/*.test.js"
  },
  "devDependencies": {
    "tslint": "^5.10.0"
  },
  "dependencies": {
    "@types/node": "^10.5.2",
    "commander": "^2.16.0"
  },
  "bin": {
    "novae": "./dist/cli/cli.js"
  }
}
